[defaults]
inventory          = ~/.ansible/zen_hosts
forks             = 20
host_key_checking = False
# ssh_args        = -t
# pipelining      = False
ask_pass          = True

[privilege_escalation]
become_method   = sudo
become_ask_pass = True
