[defaults]
inventory          = ../../hosts_alain
forks             = 20
host_key_checking = False
ask_pass          = True
# ssh_args        = -t
# pipelining      = False

[privilege_escalation]
become_method   = sudo
become_ask_pass = True
